services:
  omni-mcp-hub:
    extends:
      file: ../../docker/docker-compose.yml
      service: omni-mcp-hub
    container_name: omni-mcp-hub-test
    volumes:
      - ../local-resources:/app/examples:ro
      - ../local-resources/omni-config.yaml:/app/omni-config.yaml:ro
